<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.seccia.cis175_final_hannahseccia">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".EmployeeListAdapter" />
        <activity android:name=".Account" />
        <activity
            android:name=".AddUser"
            android:label="@string/title_activity_add_employee_screen" />
        <activity
            android:name=".UserMenuScreen"
            android:label="@string/title_activity_user_menu_screen" />
        <activity android:name=".GameActivity" />
        <activity android:name=".LoadScreen"></activity>
    </application>

</manifest>