<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserMenuScreen"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/v_menu_playBtn"
        android:layout_width="185dp"
        android:layout_height="0dp"
        android:layout_marginBottom="35dp"
        android:text="Play Connect Four"
        app:layout_constraintBottom_toTopOf="@+id/v_menu_accountBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_menu_welcomeText" />

    <Button
        android:id="@+id/v_menu_accountBtn"
        android:layout_width="185dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:text="Account Information"
        app:layout_constraintBottom_toTopOf="@+id/v_menu_logOutBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_menu_playBtn" />

    <Button
        android:id="@+id/v_menu_logOutBtn"
        android:layout_width="185dp"
        android:layout_height="0dp"
        android:layout_marginBottom="120dp"
        android:text="Log Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_menu_accountBtn" />

    <TextView
        android:id="@+id/v_menu_welcomeText"
        android:layout_width="192dp"
        android:layout_height="80dp"
        android:layout_marginBottom="88dp"
        android:layout_marginTop="43dp"
        android:gravity="center_horizontal"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toTopOf="@+id/v_menu_playBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>