<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.seccia.cis175_final_hannahseccia.LoadScreen">

    <TextView
        android:id="@+id/v_loadScreenText"
        android:layout_width="190dp"
        android:layout_height="113dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Loading..."
        android:textAppearance="@android:style/TextAppearance.Holo"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216" />

    <ImageView
        android:id="@+id/v_loadScreenImg"
        android:layout_width="178dp"
        android:layout_height="161dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612"
        app:srcCompat="@android:drawable/star_big_on" />
</android.support.constraint.ConstraintLayout>
