<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/v_account_winLossesNumText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="205dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:text="000"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintBottom_toTopOf="@+id/v_account_e-mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/v_account_winLossesText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/v_account_winLossesText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="22dp"
        android:layout_marginLeft="113dp"
        android:layout_marginRight="22dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="16dp"
        android:text="Wins/Losses:"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintBottom_toTopOf="@+id/v_account_firstNameText"
        app:layout_constraintEnd_toStartOf="@+id/v_account_winLossesNumText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/v_account_firstNameText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="3dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="3dp"
        android:layout_marginStart="28dp"
        android:text="First Name:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/v_account_lastNameText"
        app:layout_constraintEnd_toStartOf="@+id/v_account_firstName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_account_winLossesText" />

    <TextView
        android:id="@+id/v_account_lastNameText"
        android:layout_width="95dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="2dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="2dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="146dp"
        android:text="Last Name:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/v_account_usernameText"
        app:layout_constraintEnd_toStartOf="@+id/v_account_lastName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/v_account_usernameText"
        android:layout_width="97dp"
        android:layout_height="0dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:text="Username:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/v_account_e-mail"
        app:layout_constraintEnd_toStartOf="@+id/v_account_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_account_lastNameText" />

    <TextView
        android:id="@+id/v_account_username"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="5dp"
        android:text=" "
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/v_account_usernameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/v_account_usernameText"
        app:layout_constraintTop_toTopOf="@+id/v_account_usernameText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/v_account_passwordText"
        android:layout_width="92dp"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="3dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="3dp"
        android:layout_marginStart="28dp"
        android:text="Password:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/v_account_age"
        app:layout_constraintEnd_toStartOf="@+id/v_account_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_account_e-mailText" />

    <TextView
        android:id="@+id/v_account_e-mailText"
        android:layout_width="95dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="28dp"
        android:text="E-mail:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/v_account_passwordText"
        app:layout_constraintEnd_toStartOf="@+id/v_account_e-mail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_account_usernameText" />

    <TextView
        android:id="@+id/v_account_ageText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="7dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="7dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="380dp"
        android:text="Age:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/v_account_deleteBtn"
        app:layout_constraintEnd_toStartOf="@+id/v_account_age"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/v_account_age"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="170dp"
        android:layout_marginRight="170dp"
        android:layout_marginTop="378dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/v_account_updateBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/v_account_ageText"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/v_account_updateBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:text="Update Account"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintBottom_toTopOf="@+id/v_account_backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/v_account_deleteBtn"
        app:layout_constraintTop_toBottomOf="@+id/v_account_age" />

    <Button
        android:id="@+id/v_account_deleteBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="66dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="66dp"
        android:layout_marginStart="16dp"
        android:text="Delete Account"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintBottom_toBottomOf="@+id/v_account_updateBtn"
        app:layout_constraintEnd_toStartOf="@+id/v_account_updateBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/v_account_updateBtn" />

    <Button
        android:id="@+id/v_account_backButton"
        android:layout_width="114dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="109dp"
        android:layout_marginLeft="107dp"
        android:layout_marginRight="109dp"
        android:layout_marginStart="107dp"
        android:text="Back"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/v_account_updateBtn"
        app:layout_constraintStart_toStartOf="@+id/v_account_deleteBtn"
        app:layout_constraintTop_toBottomOf="@+id/v_account_password" />

    <EditText
        android:id="@+id/v_account_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/v_account_backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/v_account_passwordText"
        app:layout_constraintTop_toBottomOf="@+id/v_account_e-mail" />

    <EditText
        android:id="@+id/v_account_e-mail"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/v_account_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/v_account_e-mailText"
        app:layout_constraintTop_toBottomOf="@+id/v_account_usernameText" />

    <EditText
        android:id="@+id/v_account_firstName"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/v_account_firstNameText"
        app:layout_constraintTop_toTopOf="@+id/v_account_firstNameText" />

    <EditText
        android:id="@+id/v_account_lastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/v_account_lastNameText"
        app:layout_constraintTop_toTopOf="@+id/v_account_lastNameText" />

</android.support.constraint.ConstraintLayout>